CS_App/MainWindow.xaml

<Window x:Class="CS_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_App"
        mc:Ignorable="d"
        Title="Security Benchmark" Height="700" Width="1000">

     <Grid>
          <DockPanel>
               <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File" FontSize="14">
                         <MenuItem Header="_Open Audit" Click="ImportPolicy" />
                         <MenuItem Header="_Open Json" Click="OpenJsonAudits" />
                         <MenuItem Header="_Save" Click ="SaveAudits"/>
                         <Separator />
                         <MenuItem Header="_Exit" />
                    </MenuItem>
                    <MenuItem Header="_Export" FontSize="14">
                         <MenuItem Header="Export Selected" Click="ExportSelected" />
                    </MenuItem>
               </Menu>
               <DockPanel Width="300" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,22,10,6">
                    <TextBox x:Name="searchBox" Text="" TextWrapping="Wrap" Width="200" Height="25" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="16" />
                    <Button x:Name="button" Content="Search" Width="Auto" Click="SearchHandler"/>
               </DockPanel>
          </DockPanel>
          <TextBlock x:Name="auditsCount" Text="Total Audits: 0" TextWrapping="Wrap" Margin="10,36,0,0" FontSize="16" Panel.ZIndex="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
          <ListView x:Name="auditsList" Margin="10,85,10,10">
          </ListView>
          <CheckBox x:Name="SelectAllCheckBox" Content="Select All" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Visibility="Hidden" Click="SelectAllHandler"/>
     </Grid>
</Window>
